{
  "name": "global-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install --prefix Server && NODE_ENV=production &&  npm start --prefix Server",
    "build": "npm install --prefix Client && npm run build --prefix Client",
    "heroku-postbuild": "npm run build",
    "client-dev": "npm start --prefix Client",
    "server-dev": "npm run dev --prefix Server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DwinaTech/Global-market.git"
  },
  "author": "Mohammed Dwina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DwinaTech/Global-market/issues"
  },
  "homepage": "https://github.com/DwinaTech/Global-market#readme"
}
